[00:13.51] 小さなその手から伝わるぬくもり
[00:25.82] 壊れてしまいそうな君の音が聞こえた
[00:34.32] 
[00:36.93] 君が君が深く傷ついて
[00:43.14] 涙、涙知ったその胸は
[00:49.80] いつの日か誰かの傷ついた心を
[00:55.98] 暖めるのでしょう
[00:59.98] 
[01:04.57] 苦しいほど君を知ってるよ
[01:10.85] その強さも深い悲しみも
[01:17.71] 君の目はいつでもあの空の向こう側を
[01:26.33] 見ていること
[01:29.33] 
[01:29.64] 苦しいほど君を愛しても
[01:35.67] 届かないことさえも知ってるよ
[01:42.70] いつの日か描いた君の夢叶うように
[01:51.38] 私は祈るだけ
[01:54.38] 
[02:08.71] 静かな暗闇で 見上げた星空
[02:21.50] 今の私に似た 淡い星を見つけた
[02:29.00] 
[02:32.17] 遥か昔 放たれた光
[02:38.55] ちゃんとちゃんと届いているから
[02:45.29] 微かな光でも 揺るがない心で
[02:51.39] 君を照らしたい
[02:54.89] 
[03:00.03] この世界で君と会えたこと
[03:06.21] そんな君を好きになれたこと
[03:13.26] それだけでそれだけで
[03:16.29] 生きていく理由になる
[03:21.87] 不思議なほど
[03:24.87] 
[03:24.10] 苦しくても愛してしまうよ
[03:31.24] この鼓動は嘘をつけないの
[03:37.91] いつの日か描いた君の夢叶う日まで
[03:46.72] 私は生きてたい
[03:50.22] 
[03:51.79] 大丈夫だよ 大丈夫だよ
[03:57.61] 君はきっと光になる
[04:04.13] 私にはもう見つめられぬほど
[04:10.20] 君は眩しいから
[04:13.70] 
[04:14.84] 苦しいほど君を知ってるよ
[04:21.35] その強さも深い悲しみも
[04:28.20] 君の目はいつでもあの空の向こう側を
[04:36.72] 見ていること
[04:39.72] 
[04:40.03] 苦しいほど君を愛しても
[04:46.05] 届かないことさえも知ってるよ
[04:54.82] いつの日か描いた君の夢叶うように
[05:03.36] 私は祈るだけ