[00:13.18] 悴(かじか)んだ君の手を握り締めると
[00:20.07] ｢このまま時間が止まれば...｣って思う
[00:26.86] 覗き込むような目が嘘を探してる
[00:33.97] 馬鹿だな 何も出てきやしないと笑って答える
[00:44.47] 
[00:44.16] 遠い未来を夢見たり 憂いたり
[00:51.12] 今日も頭の中で行ったり来たり
[00:58.01] 触らないで なるだけ手を加えぬように
[01:05.06] 心の軌道を見届けたい
[01:10.06] 
[01:13.54] さようなら さようなら さようなら
[01:20.78] 夢に泥を塗りつける自分の醜さに
[01:27.55] 無防備な夢想家だって 誰かが揶揄しても
[01:35.19] 揺るがぬ想いを 願いを 持ち続けたい
[01:44.19] 
[01:59.22] 見慣れた場所が違う顔して見えるのも
[02:05.48] 本当は僕の目線が変わってきたから
[02:12.03] ｢純粋｣ や ｢素直｣って言葉に
[02:17.08] 悪意を感じてしまうのは
[02:22.66] きっと僕に もう邪気があるんだね
[02:30.66] 
[02:29.13] 忘れようとして でも思い起こしたり
[02:35.88] いくつになっても皆にたり寄ったり
[02:42.77] 失くしたくないものが ひとつまたひとつ
[02:50.05] 心の軌道に色を添えて
[02:55.05] 
[02:58.66] 迷ったら その胸の河口から
[03:04.86] 聞こえてくる流れに耳を澄ませばいい
[03:11.95] ざわめいた きらめいた 透き通る流れに
[03:19.56] 笹舟のような 祈りを 浮かべればいい
[03:28.56] 
[03:30.32] 君が泣いて笑って
[03:36.59] その度心を揺らす
[03:43.03] もっと強くありたいって想いで
[03:51.35] 胸は震えている
[03:54.85] 
[04:05.94] 忘れないで 君に宿った光
[04:14.18] いつまでも消えぬように 見守りたい
[04:22.68] 
[04:24.23] さようなら さようなら さようなら
[04:31.12] 憧れを踏みつける自分の弱さに
[04:38.14] 悲しみが 寂しさが 時々こぼれても
[04:45.50] 涙の軌道は綺麗な川に変わる
[04:54.98] そこに
[04:56.27] 笹舟のような 祈りを 浮かべればいい