[00:13.03] 悴(かじか)んだ君の手を握り締めると
[00:20.05] ｢このまま時間が止まれば...｣って思う
[00:26.84] 覗き込むような目が嘘を探してる
[00:34.18] 馬鹿だな 何も出てきやしないと笑って答える
[00:44.68] 
[00:44.33] 遠い未来を夢見たり 憂いたり
[00:51.22] 今日も頭の中で行ったり来たり
[00:58.04] 触らないで なるだけ手を加えぬように
[01:05.00] 心の軌道を見届けたい
[01:10.00] 
[01:13.98] さようなら さようなら さようなら
[01:20.87] 夢に泥を塗りつける自分の醜さに
[01:27.52] 無防備な夢想家だって 誰かが揶揄しても
[01:34.83] 揺るがぬ想いを 願いを 持ち続けたい
[01:43.83] 
[01:58.32] 見慣れた場所が違う顔して見えるのも
[02:05.41] 本当は僕の目線が変わってきたから
[02:12.29] ｢純粋｣ や ｢素直｣って言葉に
[02:17.12] 悪意を感じてしまうのは
[02:22.83] きっと僕に もう邪気があるんだね
[02:30.83] 
[02:29.37] 忘れようとして でも思い起こしたり
[02:36.16] いくつになっても皆にたり寄ったり
[02:42.92] 失くしたくないものが ひとつまたひとつ
[02:49.82] 心の軌道に色を添えて
[02:54.82] 
[02:58.78] 迷ったら その胸の河口から
[03:03.79] 聞こえてくる流れに耳を澄ませばいい
[03:12.00] ざわめいた きらめいた 透き通る流れに
[03:19.23] 笹舟のような 祈りを 浮かべればいい
[03:28.23] 
[03:30.56] 君が泣いて笑って
[03:37.06] その度心を揺らす
[03:43.09] もっと強くありたいって想いで
[03:51.02] 胸は震えている
[03:54.52] 
[04:05.68] 忘れないで 君に宿った光
[04:13.88] いつまでも消えぬように 見守りたい
[04:22.38] 
[04:24.27] さようなら さようなら さようなら
[04:31.24] 憧れを踏みつける自分の弱さに
[04:37.73] 悲しみが 寂しさが 時々こぼれても
[04:45.54] 涙の軌道は綺麗な川に変わる
[04:55.68] そこに
[04:56.56] 笹舟のような 祈りを 浮かべればいい