[00:07.89] 描いた未来のあたしは とびきりの笑顔で
[00:13.97] ずっと 幼い頃から夢見た 憧れの空へ
[00:22.97] 
[00:35.36] 遠い星を眺め 願い事ひとつ
[00:42.20] 託したあの日から 月日は過ぎても
[00:49.83] 不安な気持ちで 旅立つ日の朝
[00:57.04] 見えた景色 今もずっと覚えてる
[01:04.54] 
[01:05.06] あの頃いつも 想像してた自分に
[01:12.59] 確実に近付いてく oh yeah!
[01:21.09] 
[01:19.78] 描いた未来のあたしは とびきりの笑顔で
[01:25.70] ずっと 幼い頃から夢見た 憧れの空へ
[01:34.29] あたしの両手が 光をつかむその時まで
[01:40.36] ずっと 誰にも負けないこの思い 貫いていくよ
[01:51.36] 
[01:54.64] 上手くいかないこと 腹立たしいこと
[02:01.59] ため息が出ること たまにはあるけど
[02:08.99] そんな時は いつも思い出してみるの
[02:16.13] あの人が私に 言ってくれたこと
[02:23.63] 
[02:23.90] 「背伸びしないで 誰にも遠慮しないで
[02:31.16] 好きなようにやればいい」 Oh yeah!
[02:41.66] 
[02:55.29] 一人の淋しさ ふとした瞬間やってくる
[03:01.27] きっと 踏み出さなければこのまま 永遠の Fairy tale だから
[03:18.77] 
[03:09.99] あたしの両手が 光をつかむその時まで
[03:16.34] ずっと 誰にも負けないこの思い 貫いていくよ
[03:24.70] あたしの両手が 光をつかんだその時に
[03:30.91] 見える景色をこの目にしっかりと 焼き付けていたい